user  root root;
worker_processes auto;
worker_priority 0;
worker_rlimit_nofile 100000;

error_log  logs/error.log;
pid        logs/nginx.pid;

include modules-enabled/*.conf;

events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tag off;
    server_info   off;

    server_names_hash_max_size 131072;
    server_names_hash_bucket_size 1024;

    log_format  main  '$http_host - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    upstream traffic-layer {
        dynamic_resolve fallback=stale fail_timeout=5s;
        server internal-frontend-inttl-traffic-la-0f10ab-602774955.us-east-1.elb.amazonaws.com max_fails=0;
        keepalive 20;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            include server_shop_proxy_pass.conf;
        }

        location = /ping {
            default_type text/plain;
            echo "pong";
        }

    }

    server {
        listen      80 default_server;

        location = /ping {
            access_log  off;
            default_type text/plain;
            echo "pong";
        }

        location / {
            include server_shop_proxy_pass.conf;
        }
    }

    include mappings/*.conf;
}
